# API

./: Synergy-web-api.sln
Synergy-web-api/: Program.cs  Startup.cs  Synergy.Client.csproj  WeatherForecast.cs  appsettings.json
Synergy-web-api/Base/: BaseController.cs
Synergy-web-api/Controllers/: AuthenticationController.cs  OnboardingController.cs  SettingsController.cs  WeatherForecastController.cs
Synergy-web-api/EmailTemplates/: EmailConfirmation.html
Synergy-web-api/Logging/: RequestLogAttribute.cs
Synergy-web-api/Properties/: launchSettings.json
Synergy-web-api/WebHandler/: BadRequestErrorResponse.cs  HeaderFilter.cs  RequestResponseFormatter.cs
Synergy.Domain/: Class1.cs  Synergy.Domain.csproj
Synergy.Domain/Constants/: JwtClaimIdentifiers.cs  Utilities.cs
Synergy.Domain/DomainUtility/: Utility.cs
Synergy.Domain/Implementation/: CryptographyService.cs  EmailService.cs  HttpService.cs  JwtFactory.cs
Synergy.Domain/Interfaces/: EmailService.cs  ICryptographyService.cs  IEmailService.cs  IHttpService.cs  IJwtFactory.cs
Synergy.Domain/ServiceModel/: ClientApiKey.cs  EmailConfigurationProvider.cs  EmailRequest.cs  HashDetail.cs  JwtIssuerOptions.cs  TokenModel.cs
Synergy.Repository/: Class1.cs  Synergy.Repository.csproj
Synergy.Repository/Database/: SynergyDbContext.cs
Synergy.Repository/Interfaces/: GenericRepository.cs  IDbContext.cs  IGenericRepository.cs
Synergy.Repository/Migrations/: 20200609205150_requestLog-ResponseLog.Designer.cs  20200609205150_requestLog-ResponseLog.cs  20200727101929_Create-initailization-model.Designer.cs  20200727101929_Create-initailization-model.cs  20200805094410_update-cutsomerAccount.Designer.cs  20200805094410_update-cutsomerAccount.cs  20200923080404_update-customer-add-investment-plan.Designer.cs  20200923080404_update-customer-add-investment-plan.cs  20200924210236_new-migation.Designer.cs  20200924210236_new-migation.cs  SynergyDbContextModelSnapshot.cs
Synergy.Repository/Models/: AdminAccount.cs  BaseModel.cs  ClientRequestLog.cs  ClientResponseLog.cs  Country.cs  CustomerAccount.cs  InvestmentCategory.cs  Role.cs  SynergyInvestment.cs
Synergy.Repository/Models/Mapping/: AdminAccountMap.cs  ClientRequestLogMap.cs  ClientResponseLogMap.cs  CountryMap.cs  CustomerAccountMap.cs  InvestmentCategoryMap.cs  SynergyInvestmentMap.cs
Synergy.Service/: Synergy.Service.csproj
Synergy.Service/ApiResponse/: ErrorResponse.cs  ResponseFormatter.cs  SuccessResponse.cs
Synergy.Service/Constants/: ErrorCode.cs  SuccessCode.cs
Synergy.Service/Enums/: InformationMetaDataEnum.cs  ResponseStatus.cs
Synergy.Service/Helpers/: EmailFormatter.cs
Synergy.Service/Implementations/: AuthenticationService.cs  BaseService.cs  LoggingService.cs  OnboardingService.cs  SynergySettings.cs  UserService.cs
Synergy.Service/Interfaces/: IAuthenticationService.cs  ILoggingService.cs  IOnboardingService.cs  ISynergySettings.cs  IUserService.cs
Synergy.Service/JwtService/: JwtAuthSetting.cs
Synergy.Service/ResponseData/: AuthenticationResponse.cs  CountryData.cs
Synergy.Service/ValidationExtension/: DataAttribute.cs  StringValueEnumAttribute.cs  ValidEnumAttribute.cs
Synergy.Service/ViewModel/: CountryViewModel.cs  InvestmentVeiwModel.cs  LoginViewModel.cs  RegisterUserViewmodel.cs  RequestLoggingViewModel.cs
Synergy.Test/: Synergy.Test.csproj  UnitTest1.cs
pub/: Synergy.Client.deps.json  appsettings.json  web.config
pub/EmailTemplates/: EmailConfirmation.html
